
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/penny
server.port=8080
spring.datasource.username=tom
spring.datasource.password=tom123

spring.main.allow-bean-definition-overriding=true